<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac3d17fafd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .navbar {
        height: 70px;
        width: 100%;
        background-color: white;
        /* border: 1px solid black;*/
        position: relative;
        position: sticky;
        top: 0px;
        z-index: 3;
    }

    .navbar img {
        background-size: 100% 100%;
        position: absolute;
        margin-left: 10%;
        margin-top: 1%;
    }

    ul {
        position: absolute;
        left: 630px;
        top: 32px;
    }

    li {
        list-style: none;
        float: left;
        margin-left: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0px 6px;
        font-size: 17px;
        padding-bottom: 1px;
    }

    .navbar>ul>li:hover {
        color: orange;
        border-bottom: 3px solid orange;
        cursor: pointer;
    }

    .home {
        color: orange;
        /* border:3px solid orange ; */
        border-bottom: 3px solid orange;
        padding: 0px 6px;
        padding-bottom: 5px;
        /* box-sizing: border-box; */
    }

    .navbar1 {
        height: 650px;
        width: 100%;
        position: relative;
        /* border: 1px solid #000; */
        overflow: hidden;
    }

    .main {
        position: absolute;
        height: 650px;
        width: 500%;
        /* border: 1px solid #000; */
        transition-duration: 1s;
        /* background-image: linear-gradient(rgba(255, 181, 181,0.6),rgba(255, 181, 181,0.6)) , url(./slider-01.jpg); */
    }

    .slider1 {
        position: absolute;
        height: 100%;
        width: 20%;
        background-image: linear-gradient(rgba(196, 79, 79, 0.4), rgba(196, 79, 79, 0.4)), url(./slider-01.jpg);
        background-size: 100% 100%;
    }

    .slider2 {
        position: absolute;
        height: 100%;
        width: 20%;
        left: 20%;
        background-image: linear-gradient(rgba(196, 79, 79, 0.3), rgba(196, 79, 79, 0.3)), url(./slider-02.jpg);
        background-size: 100% 100%;
    }

    .slider3 {
        position: absolute;
        height: 100%;
        width: 20%;
        left: 40%;
        background-image: linear-gradient(rgba(196, 79, 79, 0.3), rgba(196, 79, 79, 0.3)), url(./slider-03.jpg);
        background-size: 100% 100%;
    }

    .slider4 {
        position: absolute;
        height: 100%;
        width: 20%;
        left: 60%;

        background-image: linear-gradient(rgba(196, 79, 79, 0.3), rgba(196, 79, 79, 0.3)), url(./slider-04.jpg);
        background-size: 100% 100%;
    }


    .slider5 {
        position: absolute;
        height: 100%;
        width: 20%;
        left: 80%;
        background-image: linear-gradient(rgba(196, 79, 79, 0.3), rgba(196, 79, 79, 0.3)), url(./slider-05.jpg);
        background-size: 100% 100%;
    }

    .in1:checked~.main {
        left: 0%;
    }

    .in2:checked~.main {
        left: -100%;
    }

    .in3:checked~.main {
        left: -200%;
    }

    .in4:checked~.main {
        left: -300%;
    }

    .in5:checked~.main {
        left: -400%;
    }

    .label {
        padding: 8px;
        /* background-color: rgb(255, 255, 255); */
        position: absolute;
        bottom: 3px;
        z-index: 1;
        left: 40%;
        color: white;
    }

    .l2 {
        left: 43%
    }

    .l3 {
        left: 46%
    }

    .l4 {
        left: 49%;

    }

    .l5 {
        left: 52%
    }

    .navbar1>input {
        display: none;
    }

    input:checked+.label {
        background-color: white;
        color: black;
    }

    .label:hover {
        /* background-color: rgb(88, 88, 88); */
        background-image: linear-gradient(rgba(88, 88, 88, 0.5), rgba(88, 88, 88, 0.5));

    }

    .h1 {
        position: relative;
        height: 280px;
        width: 500px;
        /* border: 1px solid #000; */
        top: 150px;
        left: 200px;


    }

    .h1>h1 {
        position: absolute;
        color: white;
        /* top: 150px;
    left: 200px; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .h1>p {
        position: absolute;
        color: white;
        text-align: center;
        /* left: 200px; */
        top: 60px;
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 2px;
    }

    .button {
        height: 50px;
        width: 130px;
        background-color: rgb(78, 72, 72);
        border: none;
        top: 190px;
        left: 70px;
        color: white;
        font-weight: bold;
        font-size: 17px;
        position: relative;
        overflow: hidden;
        /* z-index: 3; */

    }

    .b2 {
        margin-left: 20px;
        width: 150px;
    }

    .button::after {
        position: absolute;
        content: '';
        background-color: orange;
        height: 100%;
        width: 100%;
        left: -100%;
        transition-duration: 1s;
        top: 0px;



    }

    .button:hover::after {
        left: 0%;
    }

    .h1+img {
        position: absolute;
        height: 520px;
        width: 450px;
        top: 120px;
        right: 11%;
    }

    /* .slider2 img{
    position: absolute;
    height: 520px;
    width: 450px;
    top: 120px;
    right: 11%;

    
    
} */
    .slider3>.h2 {
        position: absolute;
        left: 53%;


    }

    .slider4>.h2 {
        position: absolute;
        left: 53%;




    }

    .h2+img {
        position: absolute;
        left: 15%;
    }




    .page2 {
        position: relative;
        height: 1280px;
        width: 100%;
        /* border: 4px solid #000; */

    }

    .heading {
        position: relative;
        height: 150px;
        width: 800px;
        /* border: 1px solid #000; */
        margin: 0px auto;
        text-align: center;
        margin-top: 100px;
    }

    .heading>h1 {

        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(37, 37, 37);

    }

    .heading>h1+p {
        padding-top: 30px;
        /* font-size: 18px; */
        color: rgb(211, 209, 209);
        font-family: 'Josefin Sans', sans-serif;

    }

    .mobile {
        position: relative;
        height: 500px;
        width: 600px;
        /* border: 1px solid #000; */
        left: 10%;
        background-image: url(./about-01.png);
        top: 20px;
        background-size: 100% 100%;
        float: left;

    }

    .div2 {
        position: relative;
        height: 400px;
        width: 35%;
        /* border: 1px solid #000; */
        left: 12%;
        float: left;
        top: 100px;

    }

    .div2>h1 {

        color: rgb(22, 22, 22);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .div2>h1+p {
        line-height: 1.7;
        margin-top: 20px;
        letter-spacing: 1px;
        color: rgb(145, 143, 143);
    }

    .mob2 {
        position: relative;
        height: 500px;
        width: 600px;
        /* border: 1px solid #000; */
        /* left: -3%; */
        background-image: url(./about-02.png);
        top: -10px;
        background-size: 100% 100%;
        float: left;
        left: 1%;
    }

    .div12 {
        /* position: relative; */
        height: 400px;
        width: 35%;
        /* border: 4px solid #000; */
        margin-left: 10% !important;
        float: left;
        margin-top: 80px;

    }

    .div12>h1 {

        color: rgb(22, 22, 22);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .div12>h1+p {
        line-height: 1.7;
        margin-top: 20px;
        letter-spacing: 1px;
        color: rgb(145, 143, 143);
    }

    .page3 {

        position: relative;
        height: 1000px;
        width: 100%;
        background-color: rgb(238, 234, 234);

    }

    .heading2 {
        position: relative;
        height: 160px;
        width: 55%;
        /* border: 1px solid #000; */
        margin: 0px auto;
        top: 100px;
        text-align: center;
        /* margin-top: 100px; */

    }

    .heading2>h1 {
        position: absolute;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;

    }

    .heading2>p {

        position: absolute;
        width: 100%;
        letter-spacing: 1px;
        line-height: 2;
        color: rgb(154, 159, 160);
        top: 80px;


    }

    .card {

        position: relative;
        background-color: white;
        height: 280px;
        width: 340px;
        top: 150px;
        left: 100px;
        /* border: 1px solid #000; */
        float: left;
        margin: 15px;

    }

    .card>.small {
        position: relative;
        height: 100px;
        width: 100px;
        left: 10px;
        top: 10px;
        background-color: rgb(59, 28, 6);
    }

    .card>h1 {
        position: absolute;
        top: 130px;
        font-size: 20px;
        left: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .card>p {
        position: absolute;
        top: 165px;
        left: 10px;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(212, 206, 206);
        font-family: 'Josefin Sans', sans-serif;


    }

    .small::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: orange;
        /* margin-top: 10px;
    margin-left: 10px; */
        transform: scale(.8);
        transition-duration: 1s;

    }

    .card:hover .small::before {
        transform: scale(1);
    }

    .window {
        position: absolute;
        font-size: 50px;
        color: white;
        left: 29%;
        top: 25%;
    }

    .win {
        left: 25%;
    }

    .mainblack {
        position: relative;

        height: 300px;
        width: 100%;
    }

    .black {
        position: relative;
        height: 300px;
        width: 25%;
        background-color: rgb(95, 91, 91);
        /* border: 2px solid rgb(255, 255, 255); */
        float: left;

    }

    .black>h1 {
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
        top: 50px;
    }

    .black>h4 {
        position: absolute;
        color: white;
        text-align: center;
        width: 100%;
        top: 110px;
        font-size: 25px;
    }

    .black>p {
        position: absolute;
        width: 100%;
        text-align: center;
        color: white;
        top: 160px;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    /* .black::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: orange;
    right: 100%;
} */

    .black:hover {
        background-color: orange;
    }

    .page4 {
        position: relative;
        height: 1100px;
        width: 100%;
        background-color: rgb(231, 241, 245);
        padding: 1px;

    }

    .header {
        position: relative;
        height: 130px;
        width: 800px;
        /* border: 1px solid #000; */
        margin: 0px auto;
        margin-top: 100px;
        text-align: center;

    }

    .header>h1 {
        position: absolute;
        color: rgb(36, 35, 35);
        letter-spacing: 2px;
        width: 100%;
        font-size: 35px;
    }

    .header>p {
        position: absolute;
        color: rgb(161, 157, 157);
        top: 70px;
        text-align: center;
        line-height: 2;

    }

    .p4 {
        position: relative;
        height: 700px;
        width: 1200px;
        /* border: 1px solid #000; */
        margin: 70px auto;
        margin-left: 40px;
    }

    .cell {
        position: relative;
        height: 90%;
        width: 30%;
        /* border: 1px solid #000; */
        float: left;
        left: 5%;
        margin-left: 20px;
    }

    .c5 {
        background-image: url(./screenshot_01.png);
        background-size: 100% 100%;
        /* transform:rotateY(30deg) skewY(10deg) ; */
    }

    .c2 {

        background-image: url(./app-mobile.png);
        z-index: 1;
        background-size: 100% 100%;

    }

    .c3 {
        background-image: url(./screenshot_03.png);
        background-size: 100% 100%;
    }

    .shot2 {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .page5 {
        position: relative;
        height: 600px;
        width: 100%;
        /* border: 1px solid #000; */
        background-image: linear-gradient(rgba(233, 15, 15, 0.5), rgba(211, 21, 21, 0.5)), url(./d-bg.jpg);
        background-size: 100% 100%;
    }

    .head {
        position: relative;
        height: 300px;
        width: 600px;
        /* border: 1px solid #000; */
        top: 35%;
        left: 7%;
        float: left;
    }

    .head>h1 {

        position: absolute;
        color: white;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        left: 8%;
    }

    .head>p {
        position: absolute;
        color: white;
        top: 30%;
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 1.2px;
        left: 8%;

    }

    .h2 {

        top: 23%;
        background-image: url(./iphones.png);
        background-size: 100% 100%;
        /* transform: skewY(10deg); */
        /* transform: scale(1.3); */
    }

    /* .cellphone{
    position: relative; 
    height: 100px ;
    width: 500px;
    border: 1px solid #000;
} */
    .page6 {
        position: relative;
        height: 1000px;
        width: 100%;
        /* border: 1px solid #000; */
    }

    .google {
        position: relative;
        /* border: 1px solid #000; */
        height: 110px;
        width: 630px;
        margin: 0px auto;


    }

    .appstore {

        position: relative;
        height: 110px;
        width: 180px;
        /* border: 1px solid #000; */
        float: left;
        /* margin: 3px; */
        margin-left: 3px;
        left: 20px;
        background-color: rgb(73, 70, 70);
    }

    .easy {
        position: absolute;
        color: white;
        font-size: 40px;
        left: 38%;
        top: 5%;
    }

    .appstore>p {
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
        top: 44px;
        font-size: 12px;
        letter-spacing: 1px;

    }

    .appstore>h1 {
        position: absolute;
        color: white;
        font-size: 22px;
        width: 100%;
        text-align: center;
        top: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .app3 {
        width: 200px;
    }

    .appstore:hover {
        background-color: orange;
    }

    .team {
        position: relative;
        height: 140px;
        width: 900px;
        /* border: 1px solid #000; */
        margin: 0px auto;
        top: 120px;
        /* text-align: center; */

    }

    .team>h1 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(48, 47, 47);

    }

    .team>p {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 20px;
        top: 70px;
        color: rgb(145, 141, 141);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    .william {
        position: relative;
        height: 540px;
        width: 85%;
        /* border: 1px solid #000; */
        top: 170px;
        margin: 0px auto;
    }

    .founder {
        position: relative;
        height: 100%;
        width: 31%;
        /* border: 1px solid #000; */
        float: left;
        margin-left: 20px;
    }

    .image {
        position: relative;
        height: 60%;
        /* border: 1px solid #000; */
        background-image: url(./team_01.jpg);
        background-size: 100% 100%;
        overflow: hidden;

    }

    .twitter {
        position: absolute;
        height: 80%;
        width: 55px;
        background-color: orange;
        left: 82%;
        top: -80%;
        transition-duration: 0.5s;


    }

    .image::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: rgba(224, 222, 222, 0.1);
        top: 100%;
        transition-duration: 0.5s;
    }

    .founder:hover>.image>.twitter {
        top: 0%;

    }

    .founder:hover>.image::before {
        top: 0px
    }

    .iicon {
        color: white;
        font-size: 20px;
        margin: 22px;
        margin-left: 20px;
    }

    .iicon:hover {
        color: black;
    }

    .founder>h1 {
        position: absolute;
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        text-align: center;
        top: 350px;
        color: rgb(27, 27, 27);
    }

    .hr {
        position: absolute;
        color: white;
        width: 25px;
        border: 1px solid rgb(221, 19, 19);
        top: 390px;
        left: 40%;
        transition-duration: 0.3s;


    }

    .founder:hover>.hr {
        width: 40px;
        left: 35.6%;
    }

    .dot {
        position: absolute;
        top: 348px;
        color: red;
        font-size: 50px;
        left: 48%;

    }

    .hr2 {
        position: absolute;
        /* color:rgb(206, 33, 33);   */
        width: 25px;
        border: 1px solid rgb(221, 19, 19);
        top: 390.4px;
        left: 52.1%;
        transition-duration: 0.3s;
    }

    .founder:hover>.hr2 {
        width: 40px;
        right: 54%;
    }

    .founder>h3 {
        position: absolute;
        top: 76%;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: rgb(221, 19, 19);
    }

    .founder>.para {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 83%;
        line-height: 1.5;
        color: rgb(199, 190, 190);

    }

    .founder>.photo2 {
        background-image: url(./team_02.jpg);
    }

    .founder>.photo3 {
        background-image: url(./team_03.jpg);
    }

    .page7 {
        position: relative;
        height: 430px;
        width: 100%;
        /* border: 1px solid #000; */
        background-image: linear-gradient(rgba(24, 23, 23, 0.7), rgba(24, 23, 23, 0.7)), url(./ben_img_2.jpg);
    }

    .robot {
        position: relative;
        height: 240px;
        width: 80%;
        /* border: 1px solid #000; */
        margin: 0px auto;
        top: 130px;
    }

    .last {
        position: relative;
        height: 100%;
        width: 20%;
        /* border: 1px solid #000; */
        float: left;
        margin-left: 45px;
    }

    /* .apple{
    position: absolute;
    padding: 30px;
     padding-left: 60px; 
    


    font-size: 50px;
    background-color: orange;
} 
  */
    .apple {
        position: relative;
        height: 100px;
        width: 100px;
        background-color: rgb(236, 100, 10);
        margin: 0px auto;
        /* text-align: center; */
    }

    .appl {
        position: absolute;
        top: 20px;
        font-size: 50px;
        left: 30%;
        /* text-align: center; */

        color: white;

    }

    .andriod {
        left: 18%;
    }

    .last>p {
        position: absolute;
        font-size: 38px;
        color: white;
        text-align: center;
        width: 100%;
        top: 110px;
    }

    .last>h2 {
        position: absolute;
        top: 170px;
        color: rgb(236, 100, 10);
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .page8 {
        position: relative;
        height: 1000px;
        width: 100%;
        /* border: 1px solid #000; */
    }

    .pricing {
        position: relative;
        height: 140px;
        width: 900px;
        /* border: 1px solid #000; */
        margin: 0px auto;
        top: 130px;
    }

    .pricing>h1 {

        position: absolute;
        color: rgb(65, 63, 63);
        width: 100%;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 37px;
    }

    .pricing>p {
        position: absolute;
        top: 60px;
        color: rgb(109, 106, 106);
        width: 100%;
        text-align: center;
        line-height: 2;
    }

    .dollars {
        position: relative;
        height: 550px;
        width: 1100px;
        /* border: 1px solid #000; */
        top: 190px;
        margin: 0px auto;
    }

    .monthly {
        position: relative;
        height: 100%;
        width: 30%;
        /* border: 1px solid #000; */
        float: left;
        margin-left: 20px;
    }

    .monthly>h1 {
        position: absolute;
        font-size: 60px;
        color: rgb(230, 122, 46);
        text-align: center;
        top: 20px;
        width: 100%;
    }

    .monthly>h6 {

        position: absolute;
        font-size: 15px;
        color: rgb(219, 87, 26);
        text-align: center;
        top: 100px;
        width: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
    }

    .monthly>.buton {
        position: absolute;
        height: 60px;
        width: 170px;
        background-color: rgb(31, 30, 29);
        border-radius: 50px;
        color: white;
        top: 150px;
        left: 80px;
        border: none;
        outline: none;
        font-size: 18px;
        transition-duration: 0.3s;
        z-index: 1;

    }

    .monthly:hover>.buton {
        background-color: rgb(235, 84, 25);
    }

    .monthly>ul {
        position: absolute;
        height: 230px;
        width: 300px;
        /* border: 1px solid #000; */
        top: 230px;
        left: -20px;
    }

    .monthly>ul>li {
        position: relative;
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
        width: 100%;

    }

    .monthly>.btn {
        position: relative;
        height: 40px;
        width: 120px;
        background-color: rgb(26, 25, 25);
        color: white;
        border: none;
        outline: none;
        top: 90%;
        left: 100px;
        overflow: hidden;
        z-index: 1;
    }

    .btn::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0px;
        background-color: orangered;
        /* border: 1px solid #000; */
        transition-duration: 1s;
        z-index: -1;

    }

    .btn:hover::after {
        left: 0%;

    }

    .monthly:hover {

        background-color: rgb(243, 239, 239);
    }

    .m2 {
        background-color: rgb(243, 239, 239);
    }

    .page9 {
        position: relative;
        height: 850px;
        width: 100%;
        /* border: 1px solid #000; */
    }

    .clients {
        position: relative;
        height: 140px;
        width: 70%;
        /* border: 1px solid #000; */
        margin: 0px auto;
        top: 120px;
    }

    .clients>h1 {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 37px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(56, 54, 54);

    }

    .clients>p {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 70px;
        font-size: 20px;
        line-height: 1.5;
        color: rgb(206, 202, 202);
    }

    .template {
        position: relative;
        height: 350px;
        width: 700px;
        /* border: 1px solid #000; */
        top: 25%;
        left: 25%;
        overflow: hidden;

    }

    .manslider {
        position: relative;
        height: 100%;
        width: 300%;
        /* border: 1px solid #000; */
        transition-duration: 1s;
        background-color: rgb(243, 243, 243);
    }

    .proslider {
        position: relative;
        height: 100%;
        width: 33%;
        /* border: 1px solid #000; */
        float: left;
    }

    .proslider>p {
        position: absolute;
        color: rgb(184, 177, 177);
        text-align: center;
        line-height: 1.5;
        top: 50px;
    }

    .proslider>h1 {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        font-size: 25px;
        color: rgb(153, 150, 150);
    }

    .proslider>h6 {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 62%;
        color: rgb(153, 150, 150);
        font-size: 14px;

    }

    .sliderr:checked~.manslider {
        left: 0%;
    }

    .sliderrr:checked~.manslider {
        left: -100%;
    }

    .sliderrrr:checked~.manslider {
        left: -200%;
    }

    .template>label {
        position: absolute;
        padding: 15px;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        border: 4px solid rgb(59, 56, 56);
        /* color: rgb(255, 255, 255); */
        bottom: 5%;
        z-index: 1;
        left: 35%;


    }

    .label10 {
        border: 4px solid orangered !important;
    }

    .template>input {
        display: none;
    }

    .label10 {
        background-image: url(./team_01.jpg);
        background-size: 100% 100%;
    }

    .label11 {
        margin-left: 70px;
        background-image: url(./team_02.jpg);
        background-size: 100% 100%;

    }

    .label12 {
        margin-left: 140px;
        background-image: url(./team_03.jpg);
        background-size: 100% 100%;
    }















    .page10 {
        position: relative;
        height: 700px;
        width: 100%;
        background-color: rgb(226, 83, 31);
    }

    .what {
        position: relative;
        height: 200px;
        width: 500px;
        /* border: 1px solid #000; */
        top: 200px;
        left: 150px;


    }

    .app {

        height: 50px;
        width: 100%;
        background-color: white;
        /* border: 1px solid #000; */
        margin-top: 10px;

    }

    .app>p {

        font-size: 25px;
        padding-top: 10px;
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .htc {
        position: relative;
        height: 500px;
        width: 500px;
        /* border: 1px solid #000; */
        left: 50%;
        top: -16%;
        background-image: url(./about-02.png);
        background-size: 100% 100%;
    }

    .page11 {
        position: relative;
        height: 950px;
        width: 100%;
        /* border: 1px solid #000; */
        background-image: linear-gradient(rgba(14, 13, 13, 0.8), rgba(14, 13, 13, 0.8)), url(./bg.png);
        background-size: 100% 100%;

    }

    .page11>h1 {
        position: absolute;
        text-align: center;
        top: 40px;
        width: 100%;
        color: white;
        font-size: 45px;
        font-weight: lighter;

    }

    .inputs {
        position: relative;
        height: 510px;
        width: 90%;
        /* border: 1px solid rgb(179, 40, 40); */
        top: 280px;
        margin: 0px auto;
    }

    .inp2 {

        height: 30px;
        width: 540px;
        border-bottom: 2px solid white;
        background: transparent;
        font-size: 20px;
        color: white;
        outline: none;
        border-left: none;
        border-top: none;
        border-right: none;
        margin-left: 30px;
        /* padding-top: 20px; */
        padding-bottom: 40px;
        padding-left: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .inp2::placeholder {
        color: white;
    }

    .inp3 {
        margin-top: 50px;
    }

    .inp4 {
        margin-top: 40px;
        width: 1130px;
        padding-bottom: 130px;
    }

    .quote {
        height: 50px;
        width: 140px;
        background-color: white;
        border: none;
        outline: none;
        margin-top: 30px;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(63, 61, 61);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .quote::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: chocolate;
        top: 0;
        left: -100%;
        transition-duration: 1s;
        /* z-index: 10; */
        /* color: white; */
        z-index: -1;

    }

    .quote:hover::before {
        left: 0%;
        color: white;
        /* z-index: -10; */
    }

    .quote:hover {
        color: rgba(255, 166, 0, 0.925);
        transition-duration: 1s;
        color: white;
    }

    .lastpage {

        position: relative;
        height: 450px;
        width: 100%;
        background-color: rgb(61, 61, 61);

    }

    .lastdiv>h2 {
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
        top: 4%;
        font-size: 31px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .lastdiv {
        position: relative;
        height: 150px;
        width: 700px;
        /* border: 1px solid #000; */

        margin: 0px auto;
        top: 10%;

    }

    .lastdiv>p {
        position: absolute;
        width: 100%;
        color: rgb(136, 133, 133);
        text-align: center;
        top: 80px;
        line-height: 1.5;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .lastpage>.inp5 {
        position: relative;
        height: 50px;
        width: 370px;
        top: 100px;
        left: 470px;
        padding-left: 20px;

    }

    .telegram {
        position: relative;
        height: 54px;
        width: 90px;
        /* border: 1px solid #000; */
        top: 46px;
        left: 64%;
        background-color: orangered;
        transition-duration: .5s;

    }

    .tele {
        position: absolute;
        font-size: 40px;
        color: white;
        left: 27%;
        top: 13%;

    }

    .telegram:hover {
        background-color: rgb(49, 48, 48);
    }

    .footer {
        position: relative;
        height: 70px;
        width: 100%;
        border: 1px dotted #000;
        top: 26%;

    }

    .footer>p {
        position: absolute;
        text-align: center;
        width: 100%;
        color: white;
        top: 30px;
    }

    /* .footer>.name{
    position: absolute;
    color: white;
    right: 7%;
} */

    .question {
        position: absolute;
        font-size: 30px;
        color: black;
        left: 50%;
        top: 120px;
        background-color: white;
        padding: 5px;
    }
</style>

<body>
    <div class="navbar">
        <img src="./logo-app.png" alt="">
        <ul>
            <li class="home">Home</li>
            <li>Features</li>
            <li>Download</li>
            <li>Pricing</li>
            <li>Clients</li>
            <li>FAQs</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="navbar1">

        <input class="in1" type="radio" name="john" id="a" checked>
        <label class="label l1" for="a">01</label>

        <input class="in2" type="radio" name="john" id="b">
        <label class="label l2" for="b">02</label>


        <input class="in3" type="radio" name="john" id="c">
        <label class="label l3" for="c">03</label>


        <input class="in4" type="radio" name="john" id="d">
        <label class="label l4" for="d">04</label>


        <input class="in5" type="radio" name="john" id="e">
        <label class="label l5" for="e">05</label>






        <div class="main">
            <div class="slider1">
                <div class="h1">
                    <h1>Familiarize Your Creative Apps</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="button">
                        <p style="position: relative;z-index: 1;"> APP STORE</p>
                    </button>
                    <button class="button b2">
                        <p style="position: relative;z-index: 1;"> GOOGLEPLAY</p>
                    </button>
                </div>
                <img src="./app_iphone_01.png" alt="">
            </div>
            <div class="slider2">

                <div class="h1">
                    <h1>Familiarize Your Creative Apps</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="button">
                        <p style="position: relative;z-index: 1;"> APP STORE</p>
                    </button>
                    <button class="button b2">
                        <p style="position: relative;z-index: 1;"> GOOGLEPLAY</p>
                    </button>
                </div>
                <img src="./app_iphone_02.png" alt="">
            </div>

            <div class="slider3">

                <div class="h1 h2">
                    <h1>Familiarize Your Creative Apps</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="button">
                        <p style="position: relative;z-index: 1;"> APP STORE</p>
                    </button>
                    <button class="button b2">
                        <p style="position: relative;z-index: 1;"> GOOGLEPLAY</p>
                    </button>
                </div>
                <img class="image" src="./app_iphone_01.png" alt="">


            </div>
            <div class="slider4">

                <div class="h1 h2">
                    <h1>Familiarize Your Creative Apps</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="button">
                        <p style="position: relative;z-index: 1;"> APP STORE</p>
                    </button>
                    <button class="button b2">
                        <p style="position: relative;z-index: 1;"> GOOGLEPLAY</p>
                    </button>
                </div>
                <img src="./app_iphone_02.png" alt="">


            </div>
            <div class="slider5">
                <div class="h1">
                    <h1>Familiarize Your Creative Apps</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="button">
                        <p style="position: relative;z-index: 1;"> APP STORE</p>
                    </button>
                    <button class="button b2">
                        <p style="position: relative;z-index: 1;"> GOOGLEPLAY</p>
                    </button>
                </div>
                <img src="./app_iphone_01.png" alt="">






            </div>

        </div>
    </div>
    <div class="page2">
        <div class="heading">

            <h1>About Us</h1>
            <P>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                auctor nisi elit consequat ipsum, nec sagittis sem!</P>

        </div>

        <div class="mobile"></div>
        <div class="div2">
            <h1>Easy customization</h1>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>

        </div>
        <div style="clear:both"></div>

        <div class=" div12">
            <h1>Get Started</h1>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>
        </div>
        <div class="mobile mob2"></div>


    </div>
    <div class="page3" id="feature">
        <div class="heading2">
            <h1>The App Features</h1>
            <p>
                Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                auctor nisi elit consequat ipsum, nec sagittis sem! </p>
        </div>


        <div class="card c1">
            <div class="small">
                <i class="fab fa-windows window"></i>
            </div>
            <h1>Easy to Customize</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="card ">
            <div class="small">
                <i class="far fa-registered window win"></i>
            </div>
            <h1>eCommerce Ready</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="card">
            <div class="small">
                <i class="fab fa-windows window"></i>
            </div>
            <h1>Browser Compatible</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="card">
            <div class="small">
                <i class="far fa-registered window win"></i>
            </div>
            <h1>WordPress Installation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="card">
            <div class="small">
                <i class="fab fa-windows window"></i>
            </div>
            <h1>Limitless Colors</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="card">
            <div class="small">
                <i class="far fa-registered window win"></i>
            </div>
            <h1>Lifetime Update</h1>
            <p>Lorem ipsum dolor sit amet, consectetur piscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>






    </div>
    <div class="mainblack">
        <div class="black">
            <h1>1</h1>
            <h4>Go App Store</h4>
            <p> Lorem Ipsum dolroin gravida nibh vel <br> velit aliquet. Aenean sollicitudin, lorem quis bibendum.</p>


        </div>
        <div class="black">
            <h1>2</h1>
            <h4>Create an Account</h4>
            <p> Lorem Ipsum dolroin gravida nibh vel <br> velit aliquet. Aenean sollicitudin, lorem quis bibendum.</p>


        </div>
        <div class="black">
            <h1>3</h1>
            <h4>Download the App</h4>
            <p> Lorem Ipsum dolroin gravida nibh vel <br> velit aliquet. Aenean sollicitudin, lorem quis bibendum.</p>

        </div>
        <div class="black">
            <h1>4</h1>
            <h4>Enjoy & Rate us!</h4>
            <p> Lorem Ipsum dolroin gravida nibh vel <br> velit aliquet. Aenean sollicitudin, lorem quis bibendum.</p>

        </div>
    </div>
    <div class="page4">
        <div class="header">
            <h1>Screenshots of the App</h1>
            <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                auctor nisi elit consequat ipsum, nec sagittis sem!</p>
        </div>
        <div class="p4">
            <div class="cell c5"></div>
            <div class="cell c2">

                <img class="shot2" src="./screenshot_02.png" alt="">
            </div>
            <div class="cell c3"></div>

        </div>



    </div>
    <div class="page5">

        <div class="head">
            <h1>Download Start</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id felis rhoncus, ultrices dolor quis,
                faucibus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>

        <div class="head h2">

        </div>
    </div>
    <div class="page6">
        <div class="google">
            <div class="appstore app3">
                <i class="fab fa-android easy"></i>
                <p>Download on the</p>
                <h1>Google Play</h1>

            </div>
            <div class="appstore">
                <i class="fab fa-apple easy"></i>
                <p>Download on the</p>
                <h1>App Store</h1>

            </div>
            <div class="appstore app3">
                <i class="fab fa-windows easy"></i>
                <p>Download on the</p>
                <h1>Windows Store</h1>

            </div>



        </div>

        <div class="team">
            <h1>The Dev Team</h1>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, true
                generator
                on the Internet. It uses a dictionary of over..</p>
        </div>

        <div class="william">
            <div class="founder">
                <div class="image">

                    <div class="twitter">
                        <i class="fab fa-facebook-f iicon"></i>
                        <i class="fab fa-twitter iicon"></i>
                        <i class="fab fa-amazon iicon"></i>
                        <i class="fab fa-google-plus-g iicon"></i>


                    </div>
                </div>
                <h1>Williamson</h1>
                <hr class="hr">

                <p class="dot">.</p>
                <hr class="hr2">
                <h3>Founder & CEO</h3>
                <p class="para">
                    Lorem Ipsum is simply dummy text of the <br> printing and typeseing industry
                </p>

            </div>
            <div class="founder">
                <div class="image  photo2">

                    <div class="twitter">
                        <i class="fab fa-facebook-f iicon"></i>
                        <i class="fab fa-twitter iicon"></i>
                        <i class="fab fa-amazon iicon"></i>
                        <i class="fab fa-google-plus-g iicon"></i>


                    </div>
                </div>
                <h1>Williamson</h1>
                <hr class="hr">

                <p class="dot">.</p>
                <hr class="hr2">
                <h3>Founder & CEO</h3>
                <p class="para">
                    Lorem Ipsum is simply dummy text of the <br> printing and typeseing industry
                </p>

            </div>
            <div class="founder">
                <div class="image photo3">

                    <div class="twitter">
                        <i class="fab fa-facebook-f iicon"></i>
                        <i class="fab fa-twitter iicon"></i>
                        <i class="fab fa-amazon iicon"></i>
                        <i class="fab fa-google-plus-g iicon"></i>


                    </div>
                </div>
                <h1>Williamson</h1>
                <hr class="hr">

                <p class="dot">.</p>
                <hr class="hr2">
                <h3>Founder & CEO</h3>
                <p class="para">
                    Lorem Ipsum is simply dummy text of the <br> printing and typeseing industry
                </p>

            </div>

        </div>


    </div>
    <div class="page7">

        <div class="robot">
            <div class="last">
                <div class="apple">
                    <i class="fab fa-apple appl "></i>
                </div>

                <p>12500</p>
                <h2>App Store</h2>

            </div>
            <div class="last">
                <div class="apple">
                    <i class="fab fa-amazon appl"></i>
                </div>
                <p>31000</p>
                <h2>Amazon</h2>
            </div>
            <div class="last">
                <div class="apple">
                    <i class="fas fa-robot appl andriod"></i>
                </div>
                <p>15788</p>
                <h2>Google Play</h2>
            </div>
            <div class="last">
                <div class="apple">
                    <i class="fab fa-windows appl"></i>
                </div>
                <p>21000</p>
                <h2>Windows App</h2>
            </div>

        </div>

    </div>
    <div class="page8">
        <div class="pricing">
            <h1>Pricing</h1>
            <p>Get the red carpet treatment just <b> $39 per month! </b> It is estimated that 3.5 million established by
                personal blogs. <br>
                From each other, we share paid WordPress themes WP Service...</p>
        </div>
        <div class="dollars">
            <div class="monthly">
                <h1>$10</h1>
                <h6>MONTHLY</h6>
                <button class="buton">Standard</button>
                <ul>
                    <li>50 GB Disk Space</li>
                    <li>50 Email Accounts</li>
                    <li>50 GB Monthly Bandwidth</li>
                    <li>10 Subdomains</li>
                    <li>15 Domains</li>

                </ul>
                <button class="btn">SIGN UP</button>
            </div>
            <div class="monthly m2">

                <h1>$20</h1>
                <h6>MONTHLY</h6>
                <button class="buton">Business</button>
                <ul>
                    <li>60 GB Disk Space</li>
                    <li>60 Email Accounts</li>
                    <li>60 GB Monthly Bandwidth</li>
                    <li>15 Subdomains</li>
                    <li>20 Domains</li>

                </ul>
                <button class="btn">SIGN UP</button>

            </div>
            <div class="monthly">

                <h1>$30</h1>
                <h6>MONTHLY</h6>
                <button class="buton">Premium</button>
                <ul>
                    <li>70 GB Disk Space</li>
                    <li>70 Email Accounts</li>
                    <li>70 GB Monthly Bandwidth</li>
                    <li>20 Subdomains</li>
                    <li>25 Domains</li>

                </ul>
                <button class="btn">SIGN UP</button>
            </div>
        </div>

    </div>
    <div class="page9">

        <div class="clients">

            <h1>Happy Clients</h1>
            <p>We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br>
                Let's see what others say about Appfast website template!
            </p>
        </div>
        <div class="template">

            <input class="sliderr" type="radio" name="same" id="x">
            <label class="label10" for="x"></label>
            <input class="sliderrr" type="radio" name="same" id="y">
            <label class="label11" for="y"></label>
            <input class="sliderrrr" type="radio" name="same" id="z">
            <label class="label12" for="z"></label>


            <div class="manslider">



                <div class="proslider p1">
                    <p> <i class="fas fa-quote-left"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum facilis
                        necessitatibus suscipit similique pariatur quia, deserunt distinctio <br> voluptatum eveniet
                        dolores perspiciatis. Maiores facere facilis quod dolores, iste ex ut voluptate omnis possimus
                        eos eligendi at corporis, qui tenetur rem exercitationem voluptates. Quis nisi, quia saepe nobis
                        repudiandae, tempora autem vel hic mollitia rem eaque possimus! </p>
                    <h1>Williamson</h1>
                    <h6>Web Developer</h6>

                </div>
                <div class="proslider p2">
                    <p> <i class="fas fa-quote-left"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum facilis
                        necessitatibus suscipit similique pariatur quia, deserunt distinctio <br> voluptatum eveniet
                        dolores perspiciatis. Maiores facere facilis quod dolores, iste ex ut voluptate omnis possimus
                        eos eligendi at corporis, qui tenetur rem exercitationem voluptates. Quis nisi, quia saepe nobis
                        repudiandae, tempora autem vel hic mollitia rem eaque possimus! </p>
                    <h1>Kristiana</h1>
                    <h6>Web Developer</h6>

                </div>
                <div class="proslider p3">
                    <p> <i class="fas fa-quote-left"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum facilis
                        necessitatibus suscipit similique pariatur quia, deserunt distinctio <br> voluptatum eveniet
                        dolores perspiciatis. Maiores facere facilis quod dolores, iste ex ut voluptate omnis possimus
                        eos eligendi at corporis, qui tenetur rem exercitationem voluptates. Quis nisi, quia saepe nobis
                        repudiandae, tempora autem vel hic mollitia rem eaque possimus! </p>
                    <h1>Miranda Joy</h1>
                    <h6>Web Developer</h6>

                </div>
            </div>
        </div>
    </div>
    <div class="page10">
        <div class="what">
            <div class="app">
                <p> What is the start App ? </p>
            </div>
            <div class="app">
                <p>How to install this app?</p>
            </div>
            <div class="app">
                <p> Lorem ipsum dolor sit amet </p>

            </div>


        </div>

        <div class="htc"></div>

    </div>

    <div class="page11">
        <h1>Get In Touch</h1>
        <i class="fas fa-question question"></i>
        <div class="inputs">
            <input class="inp2" type="text" placeholder="First Name">

            <input class="inp2" type="text" placeholder="Last Name">

            <input class="inp2 inp3" type="text" placeholder="Your Email">

            <input class="inp2 inp3" type="text" placeholder="Your Phone">


            <input class="inp2 inp4" type="text" placeholder="Give us more details">

            <button class="quote">Get a Quote</button>


            <!-- <h1>hellow world</h1> -->

        </div>
    </div>
    <div class="lastpage">
        <div class="lastdiv">
            <h2>Subscribe for Newsletter</h2>
            <p>
                Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli <br> incididunt
                ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.


            </p>


        </div>
        <input class="inp5" type="text" placeholder="Email Adress...">
        <div class="telegram">
            <i class="fab fa-telegram-plane tele"></i>
        </div>

        <div class="footer">

            <p>All Rights Reserved. © 2021 ProApp Design By : <span style="color: rgb(26, 165, 165) ;"> <b>Gouhar
                        Fayyaz.</b> </span> </p>

        </div>

    </div>







    </div>
</body>

</html>